{
    "es":{

        "skipintro": "Presiona    Para Iniciar",
        
        "play": "Jugar",
        "option": "Opciones",
        "exit": "Salir",
        
        "select": "Selecciona la dificultad",
        "easy": "Facil",
        "hard": "Dificil",
        "back":"Volver",

        "language":"Idioma:",
        "changelanguage": "Ingles",
        "changelanguage2": "Español",
        "musictext":"Musica:",
        "unmuted":"Activado",
        "muted": "Apagado",
        "fullscreen": "Pantalla Completa",


        "paused": "PAUSADO",
        "continue": "Pulsa      Para Continuar",
        "buttonNext": "Siguiente Nivel",
        "buttonExit": "Salir al Menu",
        "buttonReset": "Reiniciar",
        "keysControl": "Controles",
        "keysPaused": "Pausa",
        "keysReset": "Reiniciar",
        "keysExit": "Salir",
        "keysUpMusic": "Subir Musica",
        "keysDownMusic": "Bajar Musica",
        "numlevel1": "Nivel 1",
        "numlevel2": "Nivel 2",
        "object": "Objetivo:",
        "recolet": "Recolecta 5",
        "save": "Salvar 7",
        "evade": "Evadir",
        "fuel": "Combustible",
        "oxigen": "Oxigeno",
        "swimming": "Presiona    Para Nadar",
        "overReset": "Pulsa     Para Reiniciar",
        "overExit": "Pulsa      Para Salir",
        "teaching": "No contamines",

        "selectLevel": "Selecciona El Nivel",
        "selectLevel1": "Nivel 1",
        "selectLevel2": "Nivel 2",
        "selectLevel3": "Nivel 3"
    },

    "en":{

        "skipintro": "Press    To Start",

        "play": "Play",
        "option": "Options",
        "exit": "Exit",

        "select": "Select difficulty",
        "easy": "Easy",
        "hard": "Hard",
        "back":"Back",

        "language":"Language:",
        "changelanguage": "English",
        "changelanguage2": "Spanish",

        "musictext":"Music:",
        "unmuted":"ON",
        "muted": "OFF",
        "fullscreen": "Full Screen",



        "paused": "PAUSED",
        "continue": "Press      To Continue",
        "buttonNext": "Next Level",
        "buttonExit": "Exit to Menu",
        "buttonReset": "Restart",
        "keysControl": "Options",
        "keysPaused": "Pause",
        "keysReset": "Restart",
        "keysExit": "Exit",
        "keysUpMusic": "Music Up",
        "keysDownMusic": "Music Down",
        "numlevel1": "Level 1",
        "numlevel2": "Level 2",
        "object": "Objective:",
        "recolet": "Collect 5",
        "save": "Save 7",
        "evade": "Evade",
        "fuel": "Fuel",
        "oxigen": "Oxygen",
        "swimming": "     PRESS    TO SWIM",
        "overReset": "PRESS     TO RESTART",
        "overExit": "PRESS     TO EXIT",
        "teaching": "Not Pollute",

        "selectLevel": "Select Level",
        "selectLevel1": "Level 1",
        "selectLevel2": "Level 2",
        "selectLevel3": "Level 3"
        
    }



}